# massapp

./: pom.xml
src/main/java/io/soulee/massapp/: MassappApplication.java
src/main/java/io/soulee/massapp/configuration/: MassappConfiguration.java
src/main/java/io/soulee/massapp/controller/: PersonController.java
src/main/java/io/soulee/massapp/dao/: PersonsRepository.java
src/main/java/io/soulee/massapp/entity/: Massage.java  MassageSession.java  Person.java
src/main/resources/: massapp.yaml
src/main/resources/db/migration/: V1__InitialSchema.Final.sql
src/test/java/io/soulee/massapp/: MassappApplicationTests.java
